spring.application.name=hac_book_api
spring.jpa.open-in-view=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never
spring.sql.init.schema-locations=classpath:schema.sql
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
app.cors.allowed-origin=${CORS_URL}
jwt.secret.secret-key=${JWT_SECRET}
